{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --no-cache --continue",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release:rental-math": "turbo build --filter=@acme-wct/rental-math && yarn workspace @acme-wct/rental-math publish"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-acme": "*",
    "prettier": "^2.5.1",
    "turbo": "^1.9.3"
  },
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
